<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>QUIZ</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 24%;
            margin-right: 24%;
            margin-bottom: 40px;
        }
        #headline {
            margin-top: 40px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            letter-spacing: 8px;
            font-weight: bold;
        }

        /* 题目 */
        .quizTitle {
            font-size: 22px;
            letter-spacing: 1px;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: justify;
        }

        /* 选项 */
        .quizTable {
            margin-left: 15px;
        }
        .el-radio {
            margin-bottom: 5px;
        }
        .el-radio .el-radio__inner {
            width: 20px;
            height: 20px;
        }
        .el-radio .el-radio__inner::after {
            width: 6px;
            height: 6px;
        }
        .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
            background-color: white;
        }
        .el-radio .el-radio__label {
            font-size: 20px;
            padding-left: 14px;
            letter-spacing: 1px;
        }

        /* 提示 */
        .answerHint {
            font-size: 18px;
            color: green;
            letter-spacing: 1px;
            margin-left: 50px;
            margin-top: 3px;
            margin-bottom: 2px;
        }

        /* 正确答案 */
        .el-radio.answerRight.is-checked .el-radio__label {
            color: green;
        }
        .el-radio.answerRight.is-checked .el-radio__inner {
            border-color: green;
            background-color: green;
        }

        /* 错误答案 */
        .el-radio.answerWrong.is-checked .el-radio__label {
            color: red;
        }
        .el-radio.answerWrong.is-checked .el-radio__inner {
            border-color: red;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="headline">
        <p>天目山植物小测试</p>
    </div>
    <div id="main">
        <div v-for="(quiz, index) of quizList">
            <el-row>
                <p class="quizTitle">{{ index+1 }}.  {{ quiz.Q }}</p>
            </el-row>
            <el-radio-group v-model="radioList[index]" @input="select(index, $event, quiz.A)" class="quizTable">
                <el-row>
                    <el-radio :disabled="indexCheck[index]" label="0" :class="{answerRight: indexCheck[index] && quizCheck[index], answerWrong: indexCheck[index] && !quizCheck[index]}">{{ quiz.O1 }}</el-radio>
                </el-row>
                <el-row>
                    <el-radio :disabled="indexCheck[index]" label="1" :class="{answerRight: indexCheck[index] && quizCheck[index], answerWrong: indexCheck[index] && !quizCheck[index]}">{{ quiz.O2 }}</el-radio>
                </el-row>
                <el-row>
                    <el-radio :disabled="indexCheck[index]" label="2" :class="{answerRight: indexCheck[index] && quizCheck[index], answerWrong: indexCheck[index] && !quizCheck[index]}">{{ quiz.O3 }}</el-radio>
                </el-row>
                <el-row>
                    <el-radio :disabled="indexCheck[index]" label="3" :class="{answerRight: indexCheck[index] && quizCheck[index], answerWrong: indexCheck[index] && !quizCheck[index]}">{{ quiz.O4 }}</el-radio>
                </el-row>
            </el-radio-group>
            <el-row>
                <p class="answerHint" v-show="indexCheck[index]">正确答案: {{ optionList[quiz.A] }}</p>
            </el-row>
        </div>
    </div>

    <script src="../commons/js/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script type="module">
        import { quizList } from './quizList.js'
        var idxList = new Array()
        var quizList2 = new Array()
        while (idxList.length < 5) {
            var randomNum = Math.floor(Math.random() * 10)
            if (!idxList.includes(randomNum)) {
                idxList.push(randomNum)
                quizList2.push(quizList[randomNum])
            }
        }

        const vm = new Vue ({
            el: '#main',
            data () {
                return {
                    radioList: ['', '', '', '', ''],
                    indexCheck: [false, false, false, false, false],
                    quizCheck: [false, false, false, false, false],
                    quizList: quizList2,
                    optionList: ['A','B','C','D'],
                }
            },
            methods: {
                select (quizIdx, optionIdx, A) {
                    this.indexCheck[quizIdx] = true
                    this.quizCheck[quizIdx] = (optionIdx == A)
                }
            }
        })
    </script>
</body>
</html>